program(name, funcs, datas) ::= <<

<data; separator="\n\n">
<funcs; separator="\n\n">

_main();

>>

func(type, name, params, decl, stmt) ::= <<
<type> <name>(<params; separator=", ">)
{
    <if(decl)><decl; separator=";\n">;<endif>
    <stmt>
}
>>

param(type, name) ::= "<type> <name>"

array_type(type) ::= "<type>[]"
int_type() ::= "int"
float_type() ::= "float"
boolean_type() ::= "bool"

print(expr) ::= "Console.Write(<expr>);"
return(expr) ::= "return (<expr>);"

while(expr, stmt) ::= <<
while(<expr>)
{
    <stmt>
}
>>

if(expr, thn, els) ::= <<
if(<expr>)
{
    <thn>
} <if(els)>else {
    <els>
}
<endif>
>>

attr(var, expr) ::= "<var> = <expr>;"
lvalue(name, array) ::= "<name><array>"
array_access(expr) ::= "[<expr>]"

boolean_expr(value) ::= "<value>"
float_expr(value) ::= "<value>"
int_expr(value) ::= "<value>"

new_array(var, type, expr) ::= "<var> = new <type>[<expr>];"

call(name, args) ::= <<<name>(<args; separator=", ">)>>

mul_expr(left_expr, right_expr) ::= "(<left_expr> * <right_expr>)"
div_expr(left_expr, right_expr) ::= "(<left_expr> / <right_expr>)"
mod_expr(left_expr, right_expr) ::= "(<left_expr> % <right_expr>)"
add_expr(left_expr, right_expr) ::= "(<left_expr> + <right_expr>)"
sub_expr(left_expr, right_expr) ::= "(<left_expr> - <right_expr>)"

lt_expr(left_expr, right_expr) ::= "(<left_expr> \< <right_expr>)"
equals_expr(left_expr, right_expr) ::= "(<left_expr> == <right_expr>)"
and_expr(left_expr, right_expr) ::= "(<left_expr> && <right_expr>)"
not_expr(expr) ::= "!<expr>"










